[gd_scene format=3 uid="uid://bkch7sn5fsrk7"]

[ext_resource type="PackedScene" uid="uid://tsfy2adx0c7l" path="res://addons/gnd_sfx/bank_explorer.tscn" id="1_cyjbo"]
[ext_resource type="Resource" uid="uid://djicmpoi3aix0" path="res://vehicles/sm42/sm42_sound_bank.tres" id="2_gt862"]

[node name="DemoSoundbank" type="Control" unique_id=1100349789]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BankExplorer" parent="." unique_id=509489170 instance=ExtResource("1_cyjbo")]
layout_mode = 1
demo_bank = ExtResource("2_gt862")
