[gd_scene format=3 uid="uid://dacvr0rfpjx5a"]

[ext_resource type="PackedScene" uid="uid://dgm10m7u26drx" path="res://addons/libmaszyna/console/developer_console.tscn" id="4_console"]
[ext_resource type="Script" uid="uid://bdukhyjwpbfvl" path="res://game.gd" id="7_game"]
[ext_resource type="PackedScene" uid="uid://bwculmebf7bqm" path="res://scenery_selector/scenery_selector_screen.tscn" id="10_scenery_selector"]
[ext_resource type="PackedScene" uid="uid://1djubq5jy2wx" path="res://loading_screen/loading_screen.tscn" id="11_loading_screen"]
[ext_resource type="AudioStream" uid="uid://cn3nnquf55ipe" path="res://sounds/music/musinova-minimal-techno-ambient-loop-edit-483369.mp3" id="13_music"]
[ext_resource type="PackedScene" path="res://startup/spinner_overlay.tscn" id="14_spinner"]
[ext_resource type="PackedScene" path="res://bug_report/bug_report.tscn" id="bug_report_scene"]
[ext_resource type="PackedScene" path="res://hud/game_hud.tscn" id="game_hud_scene"]
[ext_resource type="Script" uid="uid://dkfq35r0l8fkp" path="res://logging/game_play_log_recorder.gd" id="game_play_log_recorder_script"]
[ext_resource type="PackedScene" path="res://settings/settings_panel.tscn" id="settings_panel_scene"]
[ext_resource type="PackedScene" path="res://settings/settings_screen.tscn" id="settings_screen_scene"]
[ext_resource type="PackedScene" path="res://ui/ui_dialog.tscn" id="ui_dialog_scene"]

[node name="DemoSceneryLoading" type="Node3D" unique_id=201292365]
script = ExtResource("7_game")

[node name="SimulationRuntime" type="SimulationRuntime" parent="." unique_id=1826175330]

[node name="DeveloperConsole" parent="." unique_id=1071361171 instance=ExtResource("4_console")]

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=168087480]
stream = ExtResource("13_music")
volume_db = -6.0
autoplay = true

[node name="GameHud" parent="." unique_id=981115790 instance=ExtResource("game_hud_scene")]

[node name="ExitConfirmation" parent="." unique_id=64476197 instance=ExtResource("ui_dialog_scene")]
unique_name_in_owner = true
title = "Exit to menu"
message = "Leave the scenery and go back to the menu?"
confirm_text = "Exit to menu"
back_text = "Back"
confirm_intent = 3

[node name="PythonRuntimeProblem" parent="." unique_id=630513142 instance=ExtResource("ui_dialog_scene")]
unique_name_in_owner = true
title = "Cab screens unavailable"
confirm_text = "OK"

[node name="BugReport" parent="." unique_id=997687145 instance=ExtResource("bug_report_scene")]

[node name="GamePlayLogRecorder" type="Node" parent="." unique_id=124300691]
script = ExtResource("game_play_log_recorder_script")

[node name="LoadingScreen" parent="." unique_id=1493321315 instance=ExtResource("11_loading_screen")]

[node name="ScenerySelectorScreen" parent="." unique_id=969482359 instance=ExtResource("10_scenery_selector")]
visible = false

[node name="SettingsScreen" parent="." unique_id=396219286 instance=ExtResource("settings_screen_scene")]

[node name="SettingsPanel" parent="." unique_id=1850648893 instance=ExtResource("settings_panel_scene")]

[node name="SpinnerOverlay" parent="." unique_id=1959235682 instance=ExtResource("14_spinner")]
visible = false

[node name="FadeLayer" type="CanvasLayer" parent="." unique_id=1782001293]
layer = 200

[node name="Black" type="ColorRect" parent="FadeLayer" unique_id=1343566047]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[connection signal="exit_to_menu_requested" from="GameHud" to="." method="_on_exit_to_menu_pressed"]
[connection signal="problem_report_requested" from="GameHud" to="BugReport" method="open_report"]
[connection signal="settings_requested" from="GameHud" to="SettingsPanel" method="toggle"]
[connection signal="confirmed" from="ExitConfirmation" to="." method="_exit_to_menu"]
[connection signal="quit_requested" from="ScenerySelectorScreen" to="." method="_on_scenery_selector_quit_requested"]
[connection signal="scenery_selected" from="ScenerySelectorScreen" to="." method="start_scenery"]
[connection signal="settings_requested" from="ScenerySelectorScreen" to="SettingsScreen" method="open"]
[connection signal="game_dir_change_requested" from="SettingsPanel" to="." method="_exit_to_menu"]
