[gd_scene format=3 uid="uid://bwculmebf7bqm"]

[ext_resource type="Script" uid="uid://c8tjaa2mvhqcf" path="res://scenery_selector/scenery_selector_screen.gd" id="1_screen"]
[ext_resource type="Shader" uid="uid://dhrsqs6eebf6c" path="res://scenery_selector/scenery_selector_background.gdshader" id="2_shader"]
[ext_resource type="Texture2D" uid="uid://gf4uwruf30ac" path="res://loading_screen/loading_screen_bg.jpg" id="3_bg"]
[ext_resource type="Texture2D" uid="uid://c4su3anrskdcw" path="res://scenery_selector/logo.png" id="4_logo"]
[ext_resource type="PackedScene" path="res://scenery_selector/vehicle_viewer.tscn" id="5_viewer"]
[ext_resource type="PackedScene" uid="uid://5f6cnr8et0l6" path="res://ui/selector_list.tscn" id="6_list"]
[ext_resource type="Theme" uid="uid://dydlldjr6yrr2" path="res://scenery_selector/selector_theme.tres" id="7_theme"]
[ext_resource type="Script" uid="uid://bp7jxwcq7ajtb" path="res://ui/focus_section.gd" id="8_focus"]
[ext_resource type="PackedScene" path="res://ui/tile_grid.tscn" id="9_grid"]
[ext_resource type="Resource" uid="uid://bg4cnurfltuxp" path="res://startup/ui_sounds.tres" id="10_sounds"]
[ext_resource type="Texture2D" uid="uid://b7dxj0otp70ih" path="res://startup/eu07_parked_sketch.svg" id="11_sketch"]
[ext_resource type="PackedScene" path="res://scenery_selector/language_switcher.tscn" id="12_language"]
[ext_resource type="PackedScene" path="res://ui/ui_dialog.tscn" id="13_notice"]
[ext_resource type="Texture2D" path="res://settings/gear_icon.svg" id="14_gear"]
[ext_resource type="Script" path="res://ui/ui_switch.gd" id="ui_switch"]
[ext_resource type="PackedScene" path="res://scenery_selector/game_dir_window.tscn" id="15_game_dir_window"]
[ext_resource type="Script" path="res://ui/ui_chip.gd" id="16_chip"]
[ext_resource type="Texture2D" path="res://ui/warning_icon.svg" id="17_warning_icon"]
[ext_resource type="Script" path="res://ui/ui_button.gd" id="18_button"]
[ext_resource type="Texture2D" path="res://ui/plus_icon.svg" id="19_plus"]
[ext_resource type="Texture2D" path="res://ui/reset_icon.svg" id="21_reset"]
[ext_resource type="Script" path="res://ui/ui_action_buttons.gd" id="22_action_buttons"]
[ext_resource type="PackedScene" path="res://scenery_selector/vehicle_browser_window.tscn" id="20_vehicle_browser"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_background"]
shader = ExtResource("2_shader")
shader_parameter/tint = Color(0.16, 0.27, 0.5, 1)
shader_parameter/brightness = 1.2
shader_parameter/dissolve = 0.0
shader_parameter/dissolve_softness = 0.25
shader_parameter/dissolve_scale = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0, 0, 0, 0.45)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_load"]
content_margin_left = 24.0
content_margin_right = 24.0
bg_color = Color(0.18, 0.55, 0.2, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_load_pressed"]
content_margin_left = 24.0
content_margin_right = 24.0
bg_color = Color(0.13, 0.43, 0.15, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_load_hover"]
content_margin_left = 24.0
content_margin_right = 24.0
bg_color = Color(0.23, 0.66, 0.26, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_load_disabled"]
content_margin_left = 24.0
content_margin_right = 24.0
bg_color = Color(0.2, 0.3, 0.2, 0.6)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gear"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0, 0, 0, 0.35)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.12)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gear_hover"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(1, 1, 1, 0.12)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.81, 0.88, 1, 0.6)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gear_focus"]

[node name="ScenerySelectorScreen" type="Control" unique_id=743980636]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_theme")
script = ExtResource("1_screen")

[node name="Background" type="TextureRect" parent="." unique_id=974124618]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_background")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_bg")
expand_mode = 1
stretch_mode = 6

[node name="Content" type="MarginContainer" parent="." unique_id=1367059418]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48

[node name="HBoxContainer" type="HBoxContainer" parent="Content" unique_id=1995125789]
layout_mode = 2
theme_override_constants/separation = 32

[node name="LeftSlot" type="Control" parent="Content/HBoxContainer" unique_id=321663370]
layout_mode = 2
size_flags_horizontal = 3

[node name="ListPanel" type="PanelContainer" parent="Content/HBoxContainer/LeftSlot" unique_id=503313394]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="VBoxContainer" type="VBoxContainer" parent="Content/HBoxContainer/LeftSlot/ListPanel" unique_id=127204725]
layout_mode = 2
theme_override_constants/separation = 12

[node name="SceneryList" parent="Content/HBoxContainer/LeftSlot/ListPanel/VBoxContainer" unique_id=1499469034 instance=ExtResource("6_list")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
sounds = ExtResource("10_sounds")
searchable = true
refreshable = true

[node name="VehicleViewer" parent="Content/HBoxContainer/LeftSlot" unique_id=757307533 instance=ExtResource("5_viewer")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DetailsPanel" type="PanelContainer" parent="Content/HBoxContainer" unique_id=1608227135]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="VBoxContainer" type="VBoxContainer" parent="Content/HBoxContainer/DetailsPanel" unique_id=1199300763]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TitleRow" type="HBoxContainer" parent="Content/HBoxContainer/DetailsPanel/VBoxContainer" unique_id=1056939545]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TitleBox" type="VBoxContainer" parent="Content/HBoxContainer/DetailsPanel/VBoxContainer/TitleRow" unique_id=758447228]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 2

[node name="Title" type="Label" parent="Content/HBoxContainer/DetailsPanel/VBoxContainer/TitleRow/TitleBox" unique_id=368711892]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 28
text_overrun_behavior = 3

[node name="FileName" type="Label" parent="Content/HBoxContainer/DetailsPanel/VBoxContainer/TitleRow/TitleBox" unique_id=743962307]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.76, 0.82, 0.65)
theme_override_font_sizes/font_size = 12

[node name="Logo" type="TextureRect" parent="Content/HBoxContainer/DetailsPanel/VBoxContainer/TitleRow" unique_id=1291062840]
custom_minimum_size = Vector2(220, 58)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("4_logo")
expand_mode = 1
stretch_mode = 5

[node name="Image" type="TextureRect" parent="Content/HBoxContainer/DetailsPanel/VBoxContainer" unique_id=1372768297]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 260)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="TrainsetsHeader" type="Label" parent="Content/HBoxContainer/DetailsPanel/VBoxContainer" unique_id=414054232]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Trainset"

[node name="AllTrainsetsSwitch" type="CheckButton" parent="Content/HBoxContainer/DetailsPanel/VBoxContainer" unique_id=820972816]
script = ExtResource("ui_switch")
unique_name_in_owner = true
visible = false
layout_mode = 2
focus_mode = 0
text = "Show all trainsets of the scenario"

[node name="TrainsetList" parent="Content/HBoxContainer/DetailsPanel/VBoxContainer" unique_id=219649123 instance=ExtResource("6_list")]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
sounds = ExtResource("10_sounds")

[node name="TrainsetRow" type="HBoxContainer" parent="Content/HBoxContainer/DetailsPanel/VBoxContainer"]
layout_mode = 2

[node name="TrainsetGrid" parent="Content/HBoxContainer/DetailsPanel/VBoxContainer/TrainsetRow" unique_id=1198650542 instance=ExtResource("9_grid")]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 76)
layout_mode = 2
size_flags_horizontal = 3
sounds = ExtResource("10_sounds")
placeholder_silhouette = ExtResource("11_sketch")
reorderable = true
tile_actions = true

[node name="TrainsetEditSection" type="PanelContainer" parent="Content/HBoxContainer/DetailsPanel/VBoxContainer/TrainsetRow"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"FocusSection"
script = ExtResource("8_focus")

[node name="TrainsetEditButtons" type="HBoxContainer" parent="Content/HBoxContainer/DetailsPanel/VBoxContainer/TrainsetRow/TrainsetEditSection"]
layout_mode = 2
theme_override_constants/separation = 8
script = ExtResource("22_action_buttons")
tab_walks_buttons = false

[node name="RestoreTrainsetButton" type="Button" parent="Content/HBoxContainer/DetailsPanel/VBoxContainer/TrainsetRow/TrainsetEditSection/TrainsetEditButtons"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
mouse_default_cursor_shape = 2
tooltip_text = "Restore trainset"
icon = ExtResource("21_reset")
icon_alignment = 1
script = ExtResource("18_button")
intent = 3

[node name="AddVehicleButton" type="Button" parent="Content/HBoxContainer/DetailsPanel/VBoxContainer/TrainsetRow/TrainsetEditSection/TrainsetEditButtons"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
mouse_default_cursor_shape = 2
tooltip_text = "Add vehicle"
icon = ExtResource("19_plus")
icon_alignment = 1
script = ExtResource("18_button")

[node name="ScrollContainer" type="ScrollContainer" parent="Content/HBoxContainer/DetailsPanel/VBoxContainer" unique_id=831792652]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
horizontal_scroll_mode = 0

[node name="Description" type="Label" parent="Content/HBoxContainer/DetailsPanel/VBoxContainer/ScrollContainer" unique_id=1203454179]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
autowrap_mode = 3

[node name="ActionsSection" type="PanelContainer" parent="Content/HBoxContainer/DetailsPanel/VBoxContainer" unique_id=772301999]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_type_variation = &"FocusSection"
script = ExtResource("8_focus")

[node name="Buttons" type="HBoxContainer" parent="Content/HBoxContainer/DetailsPanel/VBoxContainer/ActionsSection" unique_id=1156773783]
layout_mode = 2
alignment = 2

[node name="LoadButton" type="Button" parent="Content/HBoxContainer/DetailsPanel/VBoxContainer/ActionsSection/Buttons" unique_id=1928215619]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 48)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_load")
theme_override_styles/pressed = SubResource("StyleBoxFlat_load_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_load_hover")
theme_override_styles/disabled = SubResource("StyleBoxFlat_load_disabled")
disabled = true
text = "Load"

[node name="SettingsButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -44.0
offset_top = 6.0
offset_right = -8.0
offset_bottom = 42.0
grow_horizontal = 0
tooltip_text = "Settings"
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/icon_normal_color = Color(0.81, 0.88, 1, 0.8)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_gear_focus")
theme_override_styles/hover = SubResource("StyleBoxFlat_gear_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gear_hover")
theme_override_styles/normal = SubResource("StyleBoxFlat_gear")
icon = ExtResource("14_gear")
icon_alignment = 1
expand_icon = true

[node name="GameDirWarning" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 6.0
grow_horizontal = 2
script = ExtResource("16_chip")

[node name="Columns" type="HBoxContainer" parent="GameDirWarning"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="WarningIcon" type="TextureRect" parent="GameDirWarning/Columns"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("17_warning_icon")
expand_mode = 1
stretch_mode = 5

[node name="Texts" type="VBoxContainer" parent="GameDirWarning/Columns"]
layout_mode = 2
size_flags_vertical = 4

[node name="WarningTitle" type="Label" parent="GameDirWarning/Columns/Texts"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.45, 0.4, 1)
text = "Invalid game directory"

[node name="WarningDir" type="Label" parent="GameDirWarning/Columns/Texts"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.81, 0.88, 1, 0.8)
theme_override_font_sizes/font_size = 14

[node name="ConfigureButton" type="Button" parent="GameDirWarning/Columns"]
custom_minimum_size = Vector2(140, 40)
layout_mode = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
script = ExtResource("18_button")
intent = 2
text = "Configure"

[node name="DevelopmentNotice" parent="." instance=ExtResource("13_notice")]
unique_name_in_owner = true
layout_mode = 1
title = "Development version"
message = "This is a development version of an alternative port of the MaSzyna simulator. It may contain bugs, scenarios may not run, vehicles may not work fully, graphics may be incomplete."
confirm_text = "I understand"

[node name="GameDirProblem" parent="." instance=ExtResource("13_notice")]
unique_name_in_owner = true
layout_mode = 1
title = "Invalid game directory"
message = "MaSzyna Reloaded cannot find the data of the original MaSzyna - the game directory has no scenery, dynamic and textures folders. Without them no scenery can be started."
confirm_text = "Configure"
back_text = "Back"
confirm_intent = 2

[node name="Footer" type="HBoxContainer" parent="." unique_id=116949608]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -38.0
offset_right = 864.0
offset_bottom = -14.0
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 12

[node name="BuildLabel" type="Label" parent="Footer" unique_id=89048218]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.81, 0.88, 1, 0.8)
theme_override_font_sizes/font_size = 16
text = "Pre-Alpha Demo Release"

[node name="Link" type="LinkButton" parent="Footer" unique_id=1203540073]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.55, 0.75, 1, 1)
theme_override_font_sizes/font_size = 16
text = "https://maszyna-reloaded.pl"
uri = "https://maszyna-reloaded.pl"

[node name="LanguageSwitcher" parent="Footer" unique_id=1119282794 instance=ExtResource("12_language")]
layout_mode = 2

[node name="GameDirChangedNotice" parent="." instance=ExtResource("13_notice")]
unique_name_in_owner = true
layout_mode = 1
title = "Game directory changed"
confirm_text = "OK"

[node name="RestoreTrainsetQuestion" parent="." instance=ExtResource("13_notice")]
unique_name_in_owner = true
layout_mode = 1
title = "Restore trainset"
message = "The trainset goes back to the vehicles the scenario gives it."
confirm_text = "Restore"
back_text = "Back"
confirm_intent = 3

[node name="RemoveVehicleQuestion" parent="." instance=ExtResource("13_notice")]
unique_name_in_owner = true
layout_mode = 1
title = "Remove vehicle"
confirm_text = "Remove"
back_text = "Back"
confirm_intent = 3

[node name="GameDirWindow" parent="." instance=ExtResource("15_game_dir_window")]
unique_name_in_owner = true
layout_mode = 1

[node name="VehicleBrowser" parent="." instance=ExtResource("20_vehicle_browser")]
unique_name_in_owner = true
layout_mode = 1

[connection signal="activated" from="Content/HBoxContainer/LeftSlot/ListPanel/VBoxContainer/SceneryList" to="." method="focus_trainset_list"]
[connection signal="cancelled" from="Content/HBoxContainer/LeftSlot/ListPanel/VBoxContainer/SceneryList" to="." method="request_quit"]
[connection signal="focus_requested" from="Content/HBoxContainer/LeftSlot/ListPanel/VBoxContainer/SceneryList" to="." method="focus_scenery_list"]
[connection signal="item_selected" from="Content/HBoxContainer/LeftSlot/ListPanel/VBoxContainer/SceneryList" to="." method="_on_scenery_list_item_selected"]
[connection signal="refresh_requested" from="Content/HBoxContainer/LeftSlot/ListPanel/VBoxContainer/SceneryList" to="." method="list_sceneries"]
[connection signal="navigate_right" from="Content/HBoxContainer/LeftSlot/ListPanel/VBoxContainer/SceneryList" to="." method="focus_previous_section"]
[connection signal="closed" from="Content/HBoxContainer/LeftSlot/VehicleViewer" to="." method="_on_vehicle_viewer_closed"]
[connection signal="skin_applied" from="Content/HBoxContainer/LeftSlot/VehicleViewer" to="." method="_on_vehicle_viewer_skin_applied"]
[connection signal="change_requested" from="Content/HBoxContainer/LeftSlot/VehicleViewer" to="." method="_on_vehicle_viewer_change_requested"]
[connection signal="remove_requested" from="Content/HBoxContainer/LeftSlot/VehicleViewer" to="." method="_on_vehicle_viewer_remove_requested"]
[connection signal="reverse_requested" from="Content/HBoxContainer/LeftSlot/VehicleViewer" to="." method="_on_vehicle_viewer_reverse_requested"]
[connection signal="toggled" from="Content/HBoxContainer/DetailsPanel/VBoxContainer/AllTrainsetsSwitch" to="." method="_on_all_trainsets_switch_toggled"]
[connection signal="activated" from="Content/HBoxContainer/DetailsPanel/VBoxContainer/TrainsetList" to="." method="focus_actions"]
[connection signal="cancelled" from="Content/HBoxContainer/DetailsPanel/VBoxContainer/TrainsetList" to="." method="focus_scenery_list"]
[connection signal="focus_requested" from="Content/HBoxContainer/DetailsPanel/VBoxContainer/TrainsetList" to="." method="focus_trainset_list"]
[connection signal="item_selected" from="Content/HBoxContainer/DetailsPanel/VBoxContainer/TrainsetList" to="." method="_on_trainset_list_item_selected"]
[connection signal="navigate_down" from="Content/HBoxContainer/DetailsPanel/VBoxContainer/TrainsetList" to="." method="focus_trainset_vehicles"]
[connection signal="navigate_left" from="Content/HBoxContainer/DetailsPanel/VBoxContainer/TrainsetList" to="." method="focus_scenery_list"]
[connection signal="navigate_right" from="Content/HBoxContainer/DetailsPanel/VBoxContainer/TrainsetList" to="." method="focus_trainset_vehicles"]
[connection signal="activated" from="Content/HBoxContainer/DetailsPanel/VBoxContainer/TrainsetRow/TrainsetGrid" to="." method="_on_trainset_grid_item_activated"]
[connection signal="item_clicked" from="Content/HBoxContainer/DetailsPanel/VBoxContainer/TrainsetRow/TrainsetGrid" to="." method="_on_trainset_grid_item_activated"]
[connection signal="cancelled" from="Content/HBoxContainer/DetailsPanel/VBoxContainer/TrainsetRow/TrainsetGrid" to="." method="focus_trainset_list"]
[connection signal="focus_requested" from="Content/HBoxContainer/DetailsPanel/VBoxContainer/TrainsetRow/TrainsetGrid" to="." method="focus_trainset_vehicles"]
[connection signal="navigate_down" from="Content/HBoxContainer/DetailsPanel/VBoxContainer/TrainsetRow/TrainsetGrid" to="." method="focus_actions"]
[connection signal="navigate_left" from="Content/HBoxContainer/DetailsPanel/VBoxContainer/TrainsetRow/TrainsetGrid" to="." method="focus_scenery_list"]
[connection signal="navigate_right" from="Content/HBoxContainer/DetailsPanel/VBoxContainer/TrainsetRow/TrainsetGrid" to="." method="focus_trainset_edit"]
[connection signal="navigate_up" from="Content/HBoxContainer/DetailsPanel/VBoxContainer/TrainsetRow/TrainsetGrid" to="." method="focus_trainset_list"]
[connection signal="move_left_requested" from="Content/HBoxContainer/DetailsPanel/VBoxContainer/TrainsetRow/TrainsetGrid" to="." method="move_vehicle_left"]
[connection signal="move_right_requested" from="Content/HBoxContainer/DetailsPanel/VBoxContainer/TrainsetRow/TrainsetGrid" to="." method="move_vehicle_right"]
[connection signal="move_requested" from="Content/HBoxContainer/DetailsPanel/VBoxContainer/TrainsetRow/TrainsetGrid" to="." method="move_vehicle"]
[connection signal="flip_requested" from="Content/HBoxContainer/DetailsPanel/VBoxContainer/TrainsetRow/TrainsetGrid" to="." method="reverse_vehicle"]
[connection signal="change_requested" from="Content/HBoxContainer/DetailsPanel/VBoxContainer/TrainsetRow/TrainsetGrid" to="." method="open_vehicle_browser_to_change"]
[connection signal="remove_requested" from="Content/HBoxContainer/DetailsPanel/VBoxContainer/TrainsetRow/TrainsetGrid" to="." method="ask_remove_vehicle"]
[connection signal="focus_taken" from="Content/HBoxContainer/DetailsPanel/VBoxContainer/TrainsetRow/TrainsetEditSection" to="Content/HBoxContainer/DetailsPanel/VBoxContainer/TrainsetRow/TrainsetEditSection/TrainsetEditButtons" method="grab_button_focus"]
[connection signal="focus_released" from="Content/HBoxContainer/DetailsPanel/VBoxContainer/TrainsetRow/TrainsetEditSection" to="Content/HBoxContainer/DetailsPanel/VBoxContainer/TrainsetRow/TrainsetEditSection/TrainsetEditButtons" method="release_button_focus"]
[connection signal="cancelled" from="Content/HBoxContainer/DetailsPanel/VBoxContainer/TrainsetRow/TrainsetEditSection" to="." method="focus_trainset_vehicles"]
[connection signal="navigate_up" from="Content/HBoxContainer/DetailsPanel/VBoxContainer/TrainsetRow/TrainsetEditSection" to="." method="focus_trainset_list"]
[connection signal="navigate_down" from="Content/HBoxContainer/DetailsPanel/VBoxContainer/TrainsetRow/TrainsetEditSection" to="." method="focus_actions"]
[connection signal="pressed" from="Content/HBoxContainer/DetailsPanel/VBoxContainer/TrainsetRow/TrainsetEditSection/TrainsetEditButtons/RestoreTrainsetButton" to="." method="ask_restore_trainset"]
[connection signal="pressed" from="Content/HBoxContainer/DetailsPanel/VBoxContainer/TrainsetRow/TrainsetEditSection/TrainsetEditButtons/AddVehicleButton" to="." method="open_vehicle_browser_to_add"]
[connection signal="confirmed" from="RestoreTrainsetQuestion" to="." method="restore_trainset"]
[connection signal="confirmed" from="RemoveVehicleQuestion" to="." method="_on_remove_vehicle_question_confirmed"]
[connection signal="activated" from="Content/HBoxContainer/DetailsPanel/VBoxContainer/ActionsSection" to="." method="load_selected_scenery"]
[connection signal="cancelled" from="Content/HBoxContainer/DetailsPanel/VBoxContainer/ActionsSection" to="." method="focus_trainset_vehicles"]
[connection signal="navigate_left" from="Content/HBoxContainer/DetailsPanel/VBoxContainer/ActionsSection" to="." method="focus_scenery_list"]
[connection signal="navigate_up" from="Content/HBoxContainer/DetailsPanel/VBoxContainer/ActionsSection" to="." method="focus_trainset_vehicles"]
[connection signal="pressed" from="Content/HBoxContainer/DetailsPanel/VBoxContainer/ActionsSection/Buttons/LoadButton" to="." method="load_selected_scenery"]
[connection signal="confirmed" from="DevelopmentNotice" to="." method="_on_development_notice_acknowledged"]
[connection signal="dismissed" from="DevelopmentNotice" to="." method="_on_development_notice_acknowledged"]
[connection signal="pressed" from="SettingsButton" to="." method="request_settings"]
[connection signal="pressed" from="GameDirWarning/Columns/ConfigureButton" to="GameDirWindow" method="open"]
[connection signal="confirmed" from="GameDirProblem" to="GameDirWindow" method="open"]
[connection signal="dismissed" from="GameDirProblem" to="." method="show_development_notice"]
[connection signal="closed" from="GameDirWindow" to="." method="show_development_notice"]
[connection signal="game_dir_chosen" from="GameDirWindow" to="." method="_on_game_dir_window_game_dir_chosen"]
[connection signal="vehicle_chosen" from="VehicleBrowser" to="." method="_on_vehicle_browser_vehicle_chosen"]
