[gd_scene format=3 uid="uid://d34eb761dqq4u"]

[ext_resource type="Script" uid="uid://bkqrinxt06s6d" path="res://world/world.gd" id="1_world"]
[ext_resource type="Script" uid="uid://b0r5vydn7ve4l" path="res://addons/libmaszyna/environment/maszyna_environment_node.gd" id="2_env"]
[ext_resource type="PackedScene" uid="uid://dmhikrkk2qsjl" path="res://addons/libmaszyna/player/player.tscn" id="3_player"]
[ext_resource type="Script" uid="uid://b1awg5iad35ss" path="res://addons/libmaszyna/legacy/scenery/maszyna_scenery.gd" id="4_scenery"]
[ext_resource type="PackedScene" path="res://weather/weather_sfx.tscn" id="5_weather_sfx"]
[ext_resource type="Resource" path="res://sounds/player/player_sfx_bank.tres" id="6_player_sfx_bank"]
[ext_resource type="Script" uid="uid://b02h32v57jji1" path="res://addons/libmaszyna/scenario/scenario_keyboard.gd" id="7_scenario_keyboard"]
[ext_resource type="Script" uid="uid://clkcp3220jqpe" path="res://addons/libmaszyna/scenery/scenery_streamer.gd" id="8_streamer"]
[ext_resource type="Script" path="res://world/sky/gnd_skydome_maszyna_environment.gd" id="9_sky"]

[node name="World" type="Node3D" unique_id=747719912]
script = ExtResource("1_world")

[node name="SceneryStreamer" type="Node" parent="." unique_id=79567195 node_paths=PackedStringArray("camera")]
script = ExtResource("8_streamer")
camera = NodePath("../Player/FreeCamera3D")

[node name="MaszynaEnvironmentNode" type="Node" parent="." unique_id=603722115]
unique_name_in_owner = true
script = ExtResource("2_env")
current_time = 14.913
day = 19
month = 9
wind_strength = 0.2
fog_density = 0.015
fog_distance = 235.0

[node name="Sky" type="Node" parent="."]
script = ExtResource("9_sky")
environment_node_path = NodePath("../MaszynaEnvironmentNode")
tonemap_white = 10.0
tonemap_agx_white = 8.0
tonemap_agx_contrast = 1.1

[node name="Player" parent="." unique_id=1785690669 instance=ExtResource("3_player")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 3, 615)
sfx_bank = ExtResource("6_player_sfx_bank")

[node name="MaszynaSceneryNode" type="Node3D" parent="." unique_id=866825875]
unique_name_in_owner = true
script = ExtResource("4_scenery")
environment_node_path = NodePath("../MaszynaEnvironmentNode")
autoload = false

[node name="ScenarioKeyboard" type="Node" parent="." unique_id=105710783]
script = ExtResource("7_scenario_keyboard")

[node name="WeatherSfx" parent="." unique_id=103857664 instance=ExtResource("5_weather_sfx")]
weather_path = NodePath("../Sky/_WorldEnvironment/Weather")

[connection signal="configuration_changed" from="MaszynaEnvironmentNode" to="Sky" method="apply_configuration"]
[connection signal="camera_changed" from="Player" to="SceneryStreamer" method="set_camera"]
[connection signal="initialization_ready" from="Player" to="SceneryStreamer" method="set_active" binds= [true]]
[connection signal="initialization_stopped" from="Player" to="SceneryStreamer" method="set_active" binds= [false]]
[connection signal="load_files_parsed" from="MaszynaSceneryNode" to="." method="_on_scenery_load_files_parsed"]
[connection signal="load_progress" from="MaszynaSceneryNode" to="." method="_on_scenery_load_progress"]
[connection signal="scenery_loaded" from="MaszynaSceneryNode" to="." method="_on_scenery_loaded"]
[connection signal="scenery_loaded" from="MaszynaSceneryNode" to="ScenarioKeyboard" method="take_launchers"]
[connection signal="unloading" from="MaszynaSceneryNode" to="." method="_on_scenery_unloading"]
[connection signal="scenery_loaded" from="." to="Player" method="_on_scenery_loaded"]
