[gd_scene format=3 uid="uid://fv4an7lb63lu"]

[ext_resource type="Script" uid="uid://dgifxvb2e4hww" path="res://addons/libmaszyna/e3d/e3d_model_instance.gd" id="1_1nw4k"]
[ext_resource type="Script" uid="uid://bmsduesjycv2v" path="res://addons/libmaszyna/rail_vehicle_3d.gd" id="1_m7eos"]

[node name="EP09" type="Node3D" unique_id=394866882]
script = ExtResource("1_m7eos")
model_instance_path = NodePath("ep09")
lights = Dictionary[String, bool]({
"endsignal12": false,
"endsignal13": false,
"endsignal22": false,
"endsignal23": false,
"headlamp11": false,
"headlamp12": false,
"headlamp13": false,
"headlamp21": false,
"headlamp22": false,
"headlamp23": false
})
metadata/_custom_type_script = "uid://bmsduesjycv2v"

[node name="ep09_lowpoly_interior" type="VisualInstance3D" parent="." unique_id=742765134]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
layers = 1
script = ExtResource("1_1nw4k")
data_path = "/dynamic/pkp/ep09_v1/"
model_filename = "low_poly_int/lowpoly]elektro"
skins = ["104e-035", ""]
exclude_node_names = ["cien"]
metadata/_custom_type_script = "uid://dgifxvb2e4hww"

[node name="ep09" type="VisualInstance3D" parent="." unique_id=1498765359]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
layers = 1
script = ExtResource("1_1nw4k")
lights_state = Dictionary[String, bool]({
"endsignal12": false,
"endsignal13": false,
"endsignal22": false,
"endsignal23": false,
"headlamp11": false,
"headlamp12": false,
"headlamp13": false,
"headlamp21": false,
"headlamp22": false,
"headlamp23": false
})
data_path = "/dynamic/pkp/ep09_v1/"
model_filename = "104e_6"
skins = ["104e-035", ""]
exclude_node_names = ["cien"]
metadata/_custom_type_script = "uid://dgifxvb2e4hww"
