[gd_scene format=3 uid="uid://1djubq5jy2wx"]

[ext_resource type="Script" uid="uid://beyijjv40cgfc" path="res://loading_screen/loading_screen.gd" id="1_xq1lc"]
[ext_resource type="Shader" uid="uid://i1xw36oqcfs4" path="res://loading_screen/loading_screen.gdshader" id="3_5prnv"]
[ext_resource type="Texture2D" uid="uid://gf4uwruf30ac" path="res://loading_screen/loading_screen_bg.jpg" id="4_eev04"]
[ext_resource type="PackedScene" path="res://loading_screen/loading_board.tscn" id="5_board"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wi7ft"]
shader = ExtResource("3_5prnv")
shader_parameter/blur_amount = 4

[node name="LoadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xq1lc")

[node name="Background" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_wi7ft")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_eev04")
expand_mode = 1
stretch_mode = 6

[node name="Board" parent="." instance=ExtResource("5_board")]
unique_name_in_owner = true
layout_mode = 1

[node name="Clock" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.25

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="timeout" from="Clock" to="." method="_on_clock_timeout"]
