[gd_scene format=3]

[ext_resource type="Script" uid="uid://cd0fdelf7u8gv" path="res://hud/top_bar.gd" id="8_top_bar"]
[ext_resource type="PackedScene" path="res://hud/help_panel.tscn" id="12_help_panel"]
[ext_resource type="Script" path="res://hud/game_hud.gd" id="game_hud"]
[ext_resource type="PackedScene" path="res://addons/libmaszyna/debug_hud/debug_hud.tscn" id="debug_hud"]
[ext_resource type="PackedScene" path="res://addons/libmaszyna/cabin/cabin_control_tooltip.tscn" id="23_cabin_tooltip"]
[ext_resource type="PackedScene" path="res://hud/transcripts_panel.tscn" id="24_transcripts"]
[ext_resource type="PackedScene" path="res://hud/timetable_panel.tscn" id="25_timetable"]
[ext_resource type="PackedScene" path="res://hud/scenario_panel.tscn" id="26_scenario"]
[ext_resource type="PackedScene" path="res://hud/script_editor_panel.tscn" id="27_script_editor"]
[ext_resource type="PackedScene" path="res://hud/vehicle_selector_panel.tscn" id="28_vehicle_selector"]
[ext_resource type="PackedScene" path="res://hud/vehicle_chip.tscn" id="29_vehicle_chip"]
[ext_resource type="PackedScene" path="res://hud/streaming_spinner.tscn" id="37_streaming_spinner"]
[ext_resource type="PackedScene" path="res://hud/driving_aid.tscn" id="33_driving_aid"]
[ext_resource type="PackedScene" path="res://hud/driver_hints.tscn" id="39_driver_hints"]
[ext_resource type="PackedScene" path="res://hud/simulation_speed_panel.tscn" id="35_simulation_speed"]
[ext_resource type="PackedScene" path="res://hud/logs_panel.tscn" id="40_logs"]
[ext_resource type="Texture2D" path="res://hud/icons/eye.svg" id="30_eye"]
[ext_resource type="Texture2D" path="res://hud/icons/hand_over.svg" id="32_hand_over"]
[ext_resource type="Texture2D" path="res://hud/icons/eye_off.svg" id="34_eye_off"]
[ext_resource type="Theme" path="res://hud/timetable_theme.tres" id="38_card_theme"]

[node name="GameHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("game_hud")

[node name="TopBar" type="PanelContainer" parent="." unique_id=702463713]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
theme = ExtResource("38_card_theme")
theme_type_variation = &"MenuBrow"
script = ExtResource("8_top_bar")

[node name="HBoxContainer" type="HBoxContainer" parent="TopBar" unique_id=1628639189]
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="TopBar/HBoxContainer" unique_id=524829392]
layout_mode = 2
focus_mode = 0
prefer_global_menu = false

[node name="Simulator" type="PopupMenu" parent="TopBar/HBoxContainer/MenuBar"]
unique_name_in_owner = true
title = "Simulator"
item_count = 5
item_0/text = "Settings"
item_0/id = 0
item_1/text = "Report a problem or suggestion"
item_1/id = 1
item_2/text = "Help"
item_2/id = 4
item_3/id = 3
item_3/separator = true
item_4/text = "Exit to menu"
item_4/id = 2

[node name="View" type="PopupMenu" parent="TopBar/HBoxContainer/MenuBar"]
unique_name_in_owner = true
title = "View"
item_count = 11
item_0/text = "Transcripts"
item_0/checkable = 1
item_0/checked = true
item_0/id = 0
item_1/text = "Driving aid"
item_1/checkable = 1
item_1/checked = true
item_1/id = 1
item_2/text = "Hints"
item_2/checkable = 1
item_2/checked = true
item_2/id = 2
item_3/text = "Timetable"
item_3/checkable = 1
item_3/id = 3
item_4/text = "Scenario"
item_4/checkable = 1
item_4/id = 4
item_5/text = "Toggle controls"
item_5/checkable = 1
item_5/id = 5
item_6/text = "Lua scripts"
item_6/checkable = 1
item_6/id = 6
item_7/text = "Trainset list"
item_7/checkable = 1
item_7/id = 7
item_8/text = "Vehicle card"
item_8/checkable = 1
item_8/id = 8
item_9/text = "Simulation speed"
item_9/checkable = 1
item_9/id = 9
item_10/text = "Logs"
item_10/checkable = 1
item_10/id = 10

[node name="Diagnostics" type="PopupMenu" parent="TopBar/HBoxContainer/MenuBar" unique_id=385371067]
unique_name_in_owner = true
title = "Diagnostics"

[node name="DebugHud" parent="." instance=ExtResource("debug_hud")]
unique_name_in_owner = true
layout_mode = 0

[node name="CabinControlTooltip" parent="." instance=ExtResource("23_cabin_tooltip")]
layout_mode = 0

[node name="TranscriptsPanel" parent="." instance=ExtResource("24_transcripts")]
unique_name_in_owner = true
layout_mode = 1

[node name="TimetablePanel" parent="." instance=ExtResource("25_timetable")]
unique_name_in_owner = true
layout_mode = 1

[node name="ScenarioPanel" parent="." instance=ExtResource("26_scenario")]
unique_name_in_owner = true
layout_mode = 1

[node name="LogsPanel" parent="." instance=ExtResource("40_logs")]
unique_name_in_owner = true
layout_mode = 1

[node name="HelpPanel" parent="." instance=ExtResource("12_help_panel")]
unique_name_in_owner = true
layout_mode = 1

[node name="ScriptEditorPanel" parent="." instance=ExtResource("27_script_editor")]
unique_name_in_owner = true
layout_mode = 1

[node name="VehicleSelectorPanel" parent="." instance=ExtResource("28_vehicle_selector")]
unique_name_in_owner = true
layout_mode = 1

[node name="DrivingAid" parent="." instance=ExtResource("33_driving_aid")]
unique_name_in_owner = true
layout_mode = 1

[node name="DriverHints" parent="." instance=ExtResource("39_driver_hints")]
unique_name_in_owner = true
layout_mode = 1

[node name="SimulationSpeedPanel" parent="." instance=ExtResource("35_simulation_speed")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="FloatingCorner" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 8
alignment = 2

[node name="StreamingSpinner" parent="FloatingCorner" instance=ExtResource("37_streaming_spinner")]
layout_mode = 2
size_flags_horizontal = 8

[node name="FloatingButtons" type="HBoxContainer" parent="FloatingCorner"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8
alignment = 2

[node name="FollowedVehicleChip" parent="FloatingCorner/FloatingButtons" instance=ExtResource("29_vehicle_chip")]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Followed vehicle (click to open its card)"
icon = ExtResource("30_eye")
action_icon = ExtResource("34_eye_off")
action_tooltip = "Stop following"

[node name="PlayerVehicleChip" parent="FloatingCorner/FloatingButtons" instance=ExtResource("29_vehicle_chip")]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Your vehicle (click to enter the cab)"
badge = 1
action_icon = ExtResource("32_hand_over")
action_tooltip = "Hand over to AI"

[node name="VehicleCards" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="id_pressed" from="TopBar/HBoxContainer/MenuBar/Simulator" to="." method="_on_simulator_menu_id_pressed"]
[connection signal="index_pressed" from="TopBar/HBoxContainer/MenuBar/Diagnostics" to="DebugHud" method="menu_index_pressed"]
[connection signal="index_pressed" from="TopBar/HBoxContainer/MenuBar/Diagnostics" to="." method="_on_diagnostics_menu_index_pressed"]
[connection signal="about_to_popup" from="TopBar/HBoxContainer/MenuBar/Simulator" to="TopBar" method="_on_menu_about_to_popup"]
[connection signal="popup_hide" from="TopBar/HBoxContainer/MenuBar/Simulator" to="TopBar" method="_on_menu_popup_hide"]
[connection signal="about_to_popup" from="TopBar/HBoxContainer/MenuBar/View" to="TopBar" method="_on_menu_about_to_popup"]
[connection signal="popup_hide" from="TopBar/HBoxContainer/MenuBar/View" to="TopBar" method="_on_menu_popup_hide"]
[connection signal="about_to_popup" from="TopBar/HBoxContainer/MenuBar/Diagnostics" to="TopBar" method="_on_menu_about_to_popup"]
[connection signal="popup_hide" from="TopBar/HBoxContainer/MenuBar/Diagnostics" to="TopBar" method="_on_menu_popup_hide"]
[connection signal="index_pressed" from="TopBar/HBoxContainer/MenuBar/View" to="." method="_on_view_menu_index_pressed"]
[connection signal="close_requested" from="TimetablePanel" to="." method="_on_timetable_panel_close_requested"]
[connection signal="timetable_received" from="TimetablePanel" to="." method="_on_timetable_panel_timetable_received"]
[connection signal="close_requested" from="ScenarioPanel" to="." method="_on_scenario_panel_close_requested"]
[connection signal="close_requested" from="HelpPanel" to="." method="_on_help_panel_close_requested"]
[connection signal="close_requested" from="ScriptEditorPanel" to="." method="_on_script_editor_panel_close_requested"]
[connection signal="close_requested" from="VehicleSelectorPanel" to="." method="_on_vehicle_selector_panel_close_requested"]
[connection signal="close_requested" from="LogsPanel" to="." method="_on_logs_panel_close_requested"]
[connection signal="vehicle_activated" from="VehicleSelectorPanel" to="." method="_on_vehicle_selector_panel_vehicle_activated"]
[connection signal="remove_trainset_requested" from="VehicleSelectorPanel" to="." method="_remove_trainset"]
[connection signal="pressed" from="FloatingCorner/FloatingButtons/FollowedVehicleChip" to="." method="_on_followed_vehicle_chip_pressed"]
[connection signal="action_pressed" from="FloatingCorner/FloatingButtons/FollowedVehicleChip" to="." method="_on_followed_vehicle_chip_action_pressed"]
[connection signal="pressed" from="FloatingCorner/FloatingButtons/PlayerVehicleChip" to="." method="_on_player_vehicle_chip_pressed"]
[connection signal="action_pressed" from="FloatingCorner/FloatingButtons/PlayerVehicleChip" to="." method="_on_player_vehicle_chip_action_pressed"]
[connection signal="driver_pressed" from="FloatingCorner/FloatingButtons/PlayerVehicleChip" to="." method="_on_player_vehicle_chip_driver_pressed"]
