[gd_scene format=3 uid="uid://e8tfpu8xl6ps"]

[ext_resource type="PackedScene" uid="uid://1v37c7y4cwcx" path="res://hud/gauge.tscn" id="1_irtlh"]
[ext_resource type="Script" uid="uid://cvieq2vslauaq" path="res://hud/mover_gauges.gd" id="1_mxntq"]
[ext_resource type="PackedScene" uid="uid://c4f4ti7sfn87w" path="res://hud/light.tscn" id="2_rwq8g"]

[node name="Gauges" type="HFlowContainer" unique_id=628728530]
offset_right = 960.0
offset_bottom = 332.0
size_flags_vertical = 3
script = ExtResource("1_mxntq")

[node name="EngineRPM" parent="." unique_id=2036432339 instance=ExtResource("1_irtlh")]
layout_mode = 2
size_flags_vertical = 1
start_angle = 120.0
label = "Engine RPM"

[node name="EngineCurrent" parent="." unique_id=474736536 instance=ExtResource("1_irtlh")]
layout_mode = 2
start_angle = 120.0
label = "Engine Current"

[node name="OilPressure" parent="." unique_id=1389412149 instance=ExtResource("1_irtlh")]
layout_mode = 2
start_angle = 120.0
label = "Oil Pressure"

[node name="BrakeCylinderPressure" parent="." unique_id=214601039 instance=ExtResource("1_irtlh")]
layout_mode = 2
start_angle = 120.0
label = "Brake Cyl Pressure"

[node name="BrakePipePressure" parent="." unique_id=1735120391 instance=ExtResource("1_irtlh")]
layout_mode = 2
start_angle = 140.0
label = "Brake Pipe Pressure"

[node name="SpringBrakePressure" parent="." unique_id=1340296834 instance=ExtResource("1_irtlh")]
layout_mode = 2
start_angle = 120.0
label = "Spring Brake Cyl. Pressure"

[node name="Speed" parent="." unique_id=1908446303 instance=ExtResource("1_irtlh")]
layout_mode = 2
start_angle = 120.0
label = "Speed"

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=123911513]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=468218971]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Lights1" type="HBoxContainer" parent="VBoxContainer" unique_id=492284379]
layout_mode = 2

[node name="SecurityLight" parent="VBoxContainer/Lights1" unique_id=1574934773 instance=ExtResource("2_rwq8g")]
unique_name_in_owner = true
layout_mode = 2
color_active = Color(0.988281, 0.138977, 0, 1)
label = "CA"
blink_interval = 0.25

[node name="SHPLight" parent="VBoxContainer/Lights1" unique_id=2090500678 instance=ExtResource("2_rwq8g")]
unique_name_in_owner = true
layout_mode = 2
color_active = Color(0.988281, 0.138977, 0, 1)
label = "SHP"
blink_interval = 0.25

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=195715084]
layout_mode = 2

[node name="DoorsLocked" parent="VBoxContainer/HBoxContainer" unique_id=595586585 instance=ExtResource("2_rwq8g")]
unique_name_in_owner = true
layout_mode = 2
color_active = Color(0.90625, 0.488525, 0, 1)
label = "Doors Locked"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=974512066]
layout_mode = 2

[node name="LeftDoorsOpenLight" parent="VBoxContainer/HBoxContainer2" unique_id=1239865602 instance=ExtResource("2_rwq8g")]
unique_name_in_owner = true
layout_mode = 2
color_active = Color(0, 0.679688, 0.090271, 1)
label = "Left Doors Open"

[node name="RightDoorsOpenLight" parent="VBoxContainer/HBoxContainer2" unique_id=1136386519 instance=ExtResource("2_rwq8g")]
unique_name_in_owner = true
layout_mode = 2
color_active = Color(0, 0.679688, 0.090271, 1)
label = "Right Doors Open"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer" unique_id=220468951]
layout_mode = 2

[node name="SpringBrakeEnabled" parent="VBoxContainer/HBoxContainer3" unique_id=1537137261 instance=ExtResource("2_rwq8g")]
layout_mode = 2
color_active = Color(0, 0.679688, 0.090271, 1)
label = "Spring brake enabled"

[node name="SpringBrakeActive" parent="VBoxContainer/HBoxContainer3" unique_id=1999119484 instance=ExtResource("2_rwq8g")]
layout_mode = 2
color_active = Color(0, 0.679688, 0.090271, 1)
label = "Spring brake active"
