[gd_scene format=3 uid="uid://bqm2tjc1181ek"]

[ext_resource type="Script" uid="uid://bq7v7bisax4ir" path="res://hud/mover_switches_section.gd" id="1_6ebrn"]
[ext_resource type="PackedScene" uid="uid://cslby72tp46ig" path="res://hud/switch.tscn" id="1_cq237"]

[node name="Security" type="HFlowContainer" unique_id=628826945]
script = ExtResource("1_6ebrn")

[node name="Label" type="Label" parent="." unique_id=533058404]
layout_mode = 2
text = "Security"

[node name="CA_SHP_Reset" parent="." unique_id=1643046840 instance=ExtResource("1_cq237")]
layout_mode = 2
label = "CA/SHP"
type = 1
command = "security_acknowledge"
