[gd_scene format=3 uid="uid://b2knt6him76rc"]

[ext_resource type="Script" uid="uid://bq7v7bisax4ir" path="res://hud/mover_switches_section.gd" id="1_aacvd"]
[ext_resource type="PackedScene" uid="uid://cslby72tp46ig" path="res://hud/switch.tscn" id="1_l01sk"]

[node name="Diesel" type="HFlowContainer" unique_id=1618493965]
script = ExtResource("1_aacvd")

[node name="Label" type="Label" parent="." unique_id=2133060052]
layout_mode = 2
text = "Diesel"

[node name="OilPump" parent="." unique_id=1306672070 instance=ExtResource("1_l01sk")]
layout_mode = 2
label = "Oil Pump"
type = 1
state_property = "oil_pump_active"
command = "oil_pump"

[node name="FuelPump" parent="." unique_id=2114914621 instance=ExtResource("1_l01sk")]
layout_mode = 2
label = "Fuel Pump"
type = 1
state_property = "fuel_pump_active"
command = "fuel_pump"

[node name="Main" parent="." unique_id=1873668727 instance=ExtResource("1_l01sk")]
layout_mode = 2
label = "Main"
type = 0
state_property = "main_switch_enabled"
command = "main_switch"
