[gd_scene format=3 uid="uid://bn0vwl5vjwu45"]

[ext_resource type="PackedScene" uid="uid://cslby72tp46ig" path="res://hud/switch.tscn" id="1_jn0wr"]
[ext_resource type="Script" uid="uid://bq7v7bisax4ir" path="res://hud/mover_switches_section.gd" id="1_jocun"]
[ext_resource type="PackedScene" uid="uid://ddag4vhhuox0t" path="res://hud/knob.tscn" id="2_jocun"]
[ext_resource type="PackedScene" uid="uid://dy8wkx8wr4gjf" path="res://hud/button.tscn" id="3_igujr"]

[node name="Brakes" type="HFlowContainer" unique_id=207886123]
script = ExtResource("1_jocun")

[node name="Label" type="Label" parent="." unique_id=877570764]
layout_mode = 2
size_flags_horizontal = 3
text = "Brakes"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=833002099]
layout_mode = 2

[node name="EPFuse" parent="VBoxContainer" unique_id=1082526957 instance=ExtResource("1_jn0wr")]
layout_mode = 2
label = "EP Fuse"
state_property = "dcemued/ep_fuse"
command = "switch_ep_fuse"

[node name="EPLevel" parent="VBoxContainer" unique_id=83122987 instance=ExtResource("2_jocun")]
layout_mode = 2
label = "EP Level"
step = 0.05
state_property = "dcemued/ep_force"
command = "set_ep_brake_force"

[node name="Drive" parent="VBoxContainer" unique_id=191279438 instance=ExtResource("3_igujr")]
layout_mode = 2
text = "Drive"
command = "brake_level_set_position"
command_argument = "drive"

[node name="Full" parent="VBoxContainer" unique_id=1418971577 instance=ExtResource("3_igujr")]
layout_mode = 2
text = "Full"
command = "brake_level_set_position"
command_argument = "full"

[node name="Emergency" parent="VBoxContainer" unique_id=540816179 instance=ExtResource("3_igujr")]
layout_mode = 2
text = "Emergency"
command = "brake_level_set_position"
command_argument = "emergency"

[node name="Level" parent="VBoxContainer" unique_id=483395087 instance=ExtResource("2_jocun")]
layout_mode = 2
label = "Level"
step = 0.05
state_property = "brake_controller_position_normalized"
command = "brake_level_set"

[node name="BrakeLevel" type="SpinBox" parent="VBoxContainer" unique_id=322118226]
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="Releaser" parent="VBoxContainer" unique_id=1663730868 instance=ExtResource("1_jn0wr")]
layout_mode = 2
label = "Releaser"
type = 1
command = "brake_releaser"
