[gd_scene format=3 uid="uid://ce8ab4bwjftcl"]

[ext_resource type="PackedScene" uid="uid://cslby72tp46ig" path="res://hud/switch.tscn" id="1_8b4cd"]
[ext_resource type="Script" uid="uid://bq7v7bisax4ir" path="res://hud/mover_switches_section.gd" id="1_707e5"]

[node name="Doors" type="HFlowContainer" unique_id=1529964687]
script = ExtResource("1_707e5")

[node name="Label" type="Label" parent="." unique_id=1656027783]
layout_mode = 2
text = "Doors"

[node name="LeftDoorsOpen" parent="." unique_id=988010446 instance=ExtResource("1_8b4cd")]
layout_mode = 2
label = "Open left doors"
command = "doors_left"

[node name="RightDoorsOpen" parent="." unique_id=1791556134 instance=ExtResource("1_8b4cd")]
layout_mode = 2
label = "Open right doors"
command = "doors_right"

[node name="LeftDoorsPermit" parent="." unique_id=21596837 instance=ExtResource("1_8b4cd")]
layout_mode = 2
label = "Permit left doors"
state_property = "doors/left/open_permit"
command = "doors_left_permit"

[node name="RightDoorsPermit" parent="." unique_id=319908635 instance=ExtResource("1_8b4cd")]
layout_mode = 2
label = "Permit right doors"
state_property = "doors/right/open_permit"
command = "doors_right_permit"

[node name="DoorLock" parent="." unique_id=1809205062 instance=ExtResource("1_8b4cd")]
layout_mode = 2
label = "Lock doors"
state_property = "doors/lock_enabled"
command = "doors_lock"

[node name="DoorStepPermit" parent="." unique_id=537785560 instance=ExtResource("1_8b4cd")]
layout_mode = 2
label = "Permit Step"
state_property = "doors/step_enabled"
command = "doors_permit_step"
