[gd_scene format=3 uid="uid://laujatulc22"]

[ext_resource type="Script" uid="uid://cyuyraig8yxc" path="res://hud/mover_switches.gd" id="1_khm1i"]
[ext_resource type="PackedScene" uid="uid://karqply1tqnp" path="res://hud/mover_switches_general.tscn" id="2_6ijjf"]
[ext_resource type="PackedScene" uid="uid://bqm2tjc1181ek" path="res://hud/mover_switches_security.tscn" id="3_slxh6"]
[ext_resource type="PackedScene" uid="uid://b2knt6him76rc" path="res://hud/mover_switches_diesel.tscn" id="4_slxh6"]
[ext_resource type="PackedScene" uid="uid://bn0vwl5vjwu45" path="res://hud/mover_switches_brakes.tscn" id="5_fofk8"]
[ext_resource type="PackedScene" uid="uid://ce8ab4bwjftcl" path="res://hud/mover_switches_doors.tscn" id="6_fofk8"]

[node name="MoverSwitches" type="HBoxContainer" unique_id=2006728460]
size_flags_vertical = 3
script = ExtResource("1_khm1i")

[node name="General" parent="." unique_id=1612449326 instance=ExtResource("2_6ijjf")]
layout_mode = 2
train_controller = NodePath("")

[node name="Security" parent="." unique_id=628826945 instance=ExtResource("3_slxh6")]
layout_mode = 2

[node name="Diesel" parent="." unique_id=1618493965 instance=ExtResource("4_slxh6")]
layout_mode = 2

[node name="Brakes" parent="." unique_id=207886123 instance=ExtResource("5_fofk8")]
layout_mode = 2

[node name="Doors" parent="." unique_id=1529964687 instance=ExtResource("6_fofk8")]
layout_mode = 2
