[gd_scene format=3 uid="uid://karqply1tqnp"]

[ext_resource type="Script" uid="uid://b10xu4ckobtx" path="res://hud/mover_switches_general.gd" id="1_tjh4e"]
[ext_resource type="PackedScene" uid="uid://cslby72tp46ig" path="res://hud/switch.tscn" id="1_u3w4d"]
[ext_resource type="PackedScene" uid="uid://dy8wkx8wr4gjf" path="res://hud/button.tscn" id="2_tjh4e"]

[node name="General" type="HFlowContainer" unique_id=1612449326]
script = ExtResource("1_tjh4e")
train_controller = null

[node name="Label" type="Label" parent="." unique_id=940045347]
layout_mode = 2
text = "General"

[node name="Battery2" parent="." unique_id=1518851399 instance=ExtResource("1_u3w4d")]
layout_mode = 2
label = "Battery"
state_property = "battery_enabled"
command = "battery"

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=2020502642]
layout_mode = 2

[node name="Forward" parent="HBoxContainer2" unique_id=1737412244 instance=ExtResource("2_tjh4e")]
layout_mode = 2
text = "Forward"
command = "direction_increase"

[node name="Reverse" parent="HBoxContainer2" unique_id=692990129 instance=ExtResource("2_tjh4e")]
layout_mode = 2
text = "Backward"
command = "direction_decrease"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=963613819]
layout_mode = 2

[node name="MainIncrease" parent="HBoxContainer" unique_id=1925501479 instance=ExtResource("2_tjh4e")]
layout_mode = 2
text = "Main +"
command = "main_controller_increase"

[node name="MainDecrease" parent="HBoxContainer" unique_id=1033636801 instance=ExtResource("2_tjh4e")]
layout_mode = 2
text = "Main -"
command = "main_controller_decrease"

[node name="MainCtrlPos" type="Label" parent="HBoxContainer" unique_id=570945350]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="." unique_id=756868696]
layout_mode = 2

[node name="LightsIncrease" parent="HBoxContainer3" unique_id=440831726 instance=ExtResource("2_tjh4e")]
layout_mode = 2
text = "Light selector +"
command = "increase_light_selector_position"

[node name="LightsDecrease" parent="HBoxContainer3" unique_id=1236720578 instance=ExtResource("2_tjh4e")]
layout_mode = 2
text = "Light selector -"
command = "decrease_light_selector_position"

[node name="HBoxContainer4" type="HBoxContainer" parent="." unique_id=1244003862]
layout_mode = 2

[node name="SpringBrakeActivate" parent="HBoxContainer4" unique_id=1113055733 instance=ExtResource("2_tjh4e")]
layout_mode = 2
text = "Spring brake: On"
command = "set_spring_brake_active"
command_argument = "true"

[node name="SpringBrakeDeactivate" parent="HBoxContainer4" unique_id=1332250693 instance=ExtResource("2_tjh4e")]
layout_mode = 2
text = "Spring brake: Off"
command = "set_spring_brake_active"
command_argument = "false"

[node name="HBoxContainer5" type="HBoxContainer" parent="." unique_id=833808159]
layout_mode = 2

[node name="SpringBrakeEnable" parent="HBoxContainer5" unique_id=657938327 instance=ExtResource("2_tjh4e")]
layout_mode = 2
text = "Spring brake: Enable"
command = "set_spring_brake_enabled"
command_argument = "true"

[node name="SpringBrakeDisable" parent="HBoxContainer5" unique_id=333931020 instance=ExtResource("2_tjh4e")]
layout_mode = 2
text = "Spring brake: Disable"
command = "set_spring_brake_enabled"
command_argument = "false"

[node name="HBoxContainer6" type="HBoxContainer" parent="." unique_id=172976274]
layout_mode = 2

[node name="Couple" parent="HBoxContainer6" unique_id=596235396 instance=ExtResource("2_tjh4e")]
layout_mode = 2
text = "Couple"
command = "buffer_couple"

[node name="Decouple" parent="HBoxContainer6" unique_id=996360353 instance=ExtResource("2_tjh4e")]
layout_mode = 2
text = "Decouple"
command = "buffer_decouple"
