[gd_scene format=3]

[ext_resource type="Script" path="res://hud/simulation_speed_panel.gd" id="1_script"]
[ext_resource type="Theme" path="res://hud/timetable_theme.tres" id="2_theme"]
[ext_resource type="Script" path="res://ui/ui_chip.gd" id="ui_chip"]

[node name="SimulationSpeedPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_theme")
script = ExtResource("1_script")

[node name="Tile" type="PanelContainer" parent="."]
script = ExtResource("ui_chip")
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = -16.0
grow_vertical = 0

[node name="Buttons" type="HBoxContainer" parent="Tile"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 2

[node name="PauseButton" type="Button" parent="Tile/Buttons"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
tooltip_text = "Pause"
theme_type_variation = &"SimulationSpeedButton"
toggle_mode = true
text = "❚❚"
flat = true

[connection signal="pressed" from="Tile/Buttons/PauseButton" to="." method="_on_pause_button_pressed"]
