[gd_scene format=3]

[ext_resource type="Script" path="res://hud/vehicle_actions_button.gd" id="1_actions"]
[ext_resource type="Texture2D" path="res://hud/icons/cog.svg" id="2_cog"]
[ext_resource type="PackedScene" path="res://ui/ui_dialog.tscn" id="3_ui_dialog"]

[node name="VehicleActionsButton" type="Button"]
size_flags_vertical = 4
focus_mode = 0
tooltip_text = "Operator actions"
icon = ExtResource("2_cog")
flat = true
script = ExtResource("1_actions")

[node name="ActionsPopup" type="PopupPanel" parent="."]
unique_name_in_owner = true

[node name="Actions" type="VBoxContainer" parent="ActionsPopup"]
offset_left = 4.0
offset_top = 4.0
offset_right = 196.0
offset_bottom = 300.0
theme_override_constants/separation = 2

[node name="ReleaseBrakes" type="Button" parent="ActionsPopup/Actions"]
layout_mode = 2
focus_mode = 0
text = "Release brakes"
flat = true
alignment = 0

[node name="EmergencyStop" type="Button" parent="ActionsPopup/Actions"]
layout_mode = 2
focus_mode = 0
text = "Emergency stop"
flat = true
alignment = 0

[node name="MovesSeparator" type="HSeparator" parent="ActionsPopup/Actions"]
layout_mode = 2

[node name="Moves" type="VBoxContainer" parent="ActionsPopup/Actions"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 2

[node name="Forward100" type="Button" parent="ActionsPopup/Actions/Moves"]
layout_mode = 2
focus_mode = 0
text = "+100 m"
flat = true
alignment = 0
auto_translate_mode = 2

[node name="Forward500" type="Button" parent="ActionsPopup/Actions/Moves"]
layout_mode = 2
focus_mode = 0
text = "+500 m"
flat = true
alignment = 0
auto_translate_mode = 2

[node name="Forward1000" type="Button" parent="ActionsPopup/Actions/Moves"]
layout_mode = 2
focus_mode = 0
text = "+1 km"
flat = true
alignment = 0
auto_translate_mode = 2

[node name="Backward100" type="Button" parent="ActionsPopup/Actions/Moves"]
layout_mode = 2
focus_mode = 0
text = "-100 m"
flat = true
alignment = 0
auto_translate_mode = 2

[node name="Backward500" type="Button" parent="ActionsPopup/Actions/Moves"]
layout_mode = 2
focus_mode = 0
text = "-500 m"
flat = true
alignment = 0
auto_translate_mode = 2

[node name="Backward1000" type="Button" parent="ActionsPopup/Actions/Moves"]
layout_mode = 2
focus_mode = 0
text = "-1 km"
flat = true
alignment = 0
auto_translate_mode = 2

[node name="RemoveSeparator" type="HSeparator" parent="ActionsPopup/Actions"]
layout_mode = 2

[node name="Remove" type="Button" parent="ActionsPopup/Actions"]
layout_mode = 2
focus_mode = 0
text = "Remove trainset"
flat = true
alignment = 0
theme_override_colors/font_color = Color(1, 0.4, 0.38, 1)
theme_override_colors/font_hover_color = Color(1, 0.55, 0.52, 1)

[node name="RemoveDialog" parent="." instance=ExtResource("3_ui_dialog")]
unique_name_in_owner = true
title = "Remove trainset"
confirm_text = "Remove"
back_text = "Back"
confirm_intent = 3

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="button_down" from="ActionsPopup/Actions/ReleaseBrakes" to="." method="_on_release_brakes_button_down"]
[connection signal="button_up" from="ActionsPopup/Actions/ReleaseBrakes" to="." method="_on_release_brakes_button_up"]
[connection signal="pressed" from="ActionsPopup/Actions/EmergencyStop" to="." method="_on_emergency_stop_pressed"]
[connection signal="pressed" from="ActionsPopup/Actions/Moves/Forward100" to="." method="_on_move_pressed" binds= [100.0]]
[connection signal="pressed" from="ActionsPopup/Actions/Moves/Forward500" to="." method="_on_move_pressed" binds= [500.0]]
[connection signal="pressed" from="ActionsPopup/Actions/Moves/Forward1000" to="." method="_on_move_pressed" binds= [1000.0]]
[connection signal="pressed" from="ActionsPopup/Actions/Moves/Backward100" to="." method="_on_move_pressed" binds= [-100.0]]
[connection signal="pressed" from="ActionsPopup/Actions/Moves/Backward500" to="." method="_on_move_pressed" binds= [-500.0]]
[connection signal="pressed" from="ActionsPopup/Actions/Moves/Backward1000" to="." method="_on_move_pressed" binds= [-1000.0]]
[connection signal="pressed" from="ActionsPopup/Actions/Remove" to="." method="_on_remove_pressed"]
[connection signal="confirmed" from="RemoveDialog" to="." method="_on_remove_dialog_confirmed"]
