[gd_scene format=3]

[ext_resource type="Script" path="res://hud/vehicle_selector_panel.gd" id="1_panel"]
[ext_resource type="Theme" path="res://hud/timetable_theme.tres" id="2_theme"]
[ext_resource type="Script" path="res://addons/libmaszyna/debug_hud/window_move_handle.gd" id="3_move"]
[ext_resource type="Script" path="res://addons/libmaszyna/debug_hud/window_resize_corner.gd" id="4_resize"]
[ext_resource type="Script" path="res://ui/ui_switch.gd" id="5_switch"]

[node name="VehicleSelectorPanel" type="PanelContainer"]
visible = false
custom_minimum_size = Vector2(520, 0)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 464.0
offset_top = -72.0
offset_right = 984.0
offset_bottom = -72.0
grow_vertical = 0
mouse_filter = 2
theme = ExtResource("2_theme")
theme_type_variation = &"TimetableCard"
script = ExtResource("1_panel")

[node name="Content" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="TitleBar" type="HBoxContainer" parent="Content"]
layout_mode = 2
mouse_filter = 2

[node name="MoveHandle" type="Control" parent="Content/TitleBar" node_paths=PackedStringArray("window")]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 13
script = ExtResource("3_move")
window = NodePath("../../..")

[node name="CloseButton" type="Button" parent="Content/TitleBar"]
layout_mode = 2
focus_mode = 0
theme_type_variation = &"TimetableClose"
text = "✕"
flat = true

[node name="Title" type="Label" parent="Content"]
layout_mode = 2
theme_type_variation = &"TimetableTitle"
text = "Trainset list"

[node name="Separator" type="HSeparator" parent="Content"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"TimetableSeparator"

[node name="AllTrainsetsSwitch" type="CheckButton" parent="Content"]
unique_name_in_owner = true
visible = false
layout_mode = 2
focus_mode = 0
text = "Show all trainsets of the scenario"
script = ExtResource("5_switch")

[node name="Empty" type="Label" parent="Content"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"TimetableMuted"
text = "No vehicle has a driver"

[node name="VehiclesScroll" type="ScrollContainer" parent="Content"]
custom_minimum_size = Vector2(0, 360)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Vehicles" type="VBoxContainer" parent="Content/VehiclesScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 6

[node name="ResizeCorner" type="Control" parent="Content" node_paths=PackedStringArray("window")]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
size_flags_horizontal = 8
mouse_default_cursor_shape = 12
script = ExtResource("4_resize")
window = NodePath("../..")

[node name="RefreshTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="Content/TitleBar/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="toggled" from="Content/AllTrainsetsSwitch" to="." method="_on_all_trainsets_switch_toggled"]
[connection signal="timeout" from="RefreshTimer" to="." method="_on_refresh_timer_timeout"]
