[gd_scene format=3 uid="uid://5f6cnr8et0l6"]

[ext_resource type="Script" uid="uid://c2eq4kukleoh5" path="res://ui/selector_list.gd" id="1_list"]
[ext_resource type="PackedScene" path="res://ui/ui_search_input.tscn" id="2_search_input"]

[node name="SelectorList" type="PanelContainer" unique_id=772301724]
theme_type_variation = &"FocusSection"
script = ExtResource("1_list")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=936201672]
layout_mode = 2
theme_override_constants/separation = 12

[node name="SearchInput" parent="VBoxContainer" instance=ExtResource("2_search_input")]
unique_name_in_owner = true
visible = false
layout_mode = 2
placeholder_text = "Search scenario"

[node name="Scroll" type="ScrollContainer" parent="VBoxContainer" unique_id=1370595674]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3

[node name="List" type="VBoxContainer" parent="VBoxContainer/Scroll" unique_id=1821992777]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="SearchDebounce" type="Timer" parent="." unique_id=712946716]
unique_name_in_owner = true
wait_time = 0.1
one_shot = true

[connection signal="typed" from="VBoxContainer/SearchInput" to="." method="_on_search_input_typed"]
[connection signal="cleared" from="VBoxContainer/SearchInput" to="." method="_on_search_input_cleared"]
[connection signal="refresh_requested" from="VBoxContainer/SearchInput" to="." method="_on_search_input_refresh_requested"]
[connection signal="timeout" from="SearchDebounce" to="." method="_on_search_debounce_timeout"]
