[gd_scene format=3]

[ext_resource type="Script" path="res://ui/tile_grid.gd" id="1_grid"]

[node name="TileGrid" type="PanelContainer"]
theme_type_variation = &"FocusSection"
script = ExtResource("1_grid")

[node name="Scroll" type="ScrollContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
